# UserAuthenticationService

./: LICENSE  gradle.properties  main.gradle  settings.gradle
deployment/: Dockerfile
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/tecnohalecatez/api/: Handler.java  LoginHandler.java  LoginRouterRest.java  RouterRest.java  UserHandler.java  UserRouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/tecnohalecatez/api/config/: CorsConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtConfig.java  JwtConverterConfig.java  LoginPath.java  OpenApiConfig.java  SecurityConfig.java  SecurityHeadersConfig.java  UserPath.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/tecnohalecatez/api/constant/: LoginConstant.java  UserConstant.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/tecnohalecatez/api/dto/: ErrorReponseDTO.java  ErrorResponseDTO.java  LoginDTO.java  LoginDataDTO.java  UserDTO.java  UserDataDTO.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/tecnohalecatez/api/exception/: GlobalExceptionHandler.java  UserDataException.java  UserNotFoundException.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/tecnohalecatez/api/mapper/: UserDTOMapper.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/tecnohalecatez/api/util/: JwtUtil.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/tecnohalecatez/api/: HandlerTest.java  LoginRouterRestTest.java  RouterRestTest.java  UserRouterRestTest.java
infrastructure/entry-points/reactive-web/src/test/resources/: application.yaml
local-enviroment/: UserAuthenticationService.postman_collection.json  (+2 more)
(+30 files in other folders)
